<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <title>Requirements</title>

  <meta name="author" content="dev team" />
  <link rel="shortcut icon" href="/JuPedSim/img/favicon-16x16.png" type="image/x-icon" />
  
  <meta name="description" content="Dependencies of JuPedSim">
  

  <link rel="alternate" type="application/rss+xml" title="JuPedSim - Simulating pedestrians with state of the art models" href="/JuPedSim/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/JuPedSim/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/JuPedSim/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/JuPedSim/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Requirements" />
  

   
  <meta property="og:description" content="Dependencies of JuPedSim">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:5002/2016-11-03-requirements.html" />
  <link rel="canonical" href="http://localhost:5002/2016-11-03-requirements.html" />
  

  
  <meta property="og:image" content="http://localhost:5002/img/avatar-icon.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@JuPedSim" />
  <meta name="twitter:creator" content="@JuPedSim" />

  
  <meta name="twitter:title" content="Requirements" />
  

  
  <meta name="twitter:description" content="Dependencies of JuPedSim">
  

  
  <meta name="twitter:image" content="http://localhost:5002/img/avatar-icon.png" />
  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:5002">JuPedSim</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Packages</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://jupedsim.github.io/jpscore/">JPScore</a>

                
              
                
                  
            





<a href="http://jupedsim.github.io/jpsreport">JPSreport</a>

                
              
                
                  
            





<a href="/JuPedSim/jpseditor">JPSeditor</a>

                
              
                
                  
            





<a href="/JuPedSim/jpsvis">JPSvis</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://cst.version.fz-juelich.de/jupedsim/">GitLab</a>

                
              
                
                  
            





<a href="https://github.com/JuPedSim">GitHub</a>

                
              
                
                  
            





<a href="https://github.com/JuPedSim/JuPedSim/releases">Release</a>

                
              
                
                  
            





<a href="https://hub.docker.com/r/jupedsim/">Docker</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/JuPedSim/disclaimer">Disclaimer</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:5002 ">
	      <img class="avatar-img" src="/JuPedSim/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Requirements</h1>
		  
		    
			<h2 class="post-subheading">Dependencies of JuPedSim</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on November 3, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>In order to compile <code class="highlighter-rouge">JuPedSim</code> it is necessary to first install the required libraries.</p>

<h2 id="supported-compilers">Supported compilers</h2>

<p>Any compiler with support for C++11.</p>

<p>Tested with</p>

<ul>
  <li><code class="highlighter-rouge">g++</code> (linux/osx)</li>
  <li><code class="highlighter-rouge">clang</code> (osx)</li>
  <li>Visual Studio 2013 (Windows)</li>
</ul>

<h2 id="required-tools">Required tools</h2>

<ul>
  <li>cmake: see this <a href="https://www.johnlamp.net/cmake-tutorial-1-getting-started.html">tutorial</a> for a brief overview.</li>
  <li>Python (highly recommended): needed to plot results of analysis.</li>
</ul>

<h2 id="required-libraries">Required libraries</h2>

<ul>
  <li><a href="http://www.boost.org/">Boost library</a>: necessary for <code class="highlighter-rouge">jpscore</code> and <code class="highlighter-rouge">jpsreport</code></li>
  <li><a href="https://www.qt.io/">Qt</a>: necessary for <code class="highlighter-rouge">jpseditor</code> and <code class="highlighter-rouge">jpsvis</code></li>
  <li><a href="http://www.vtk.org/">VTK</a>: necessary for <code class="highlighter-rouge">jpsvis</code></li>
</ul>

<hr />

<p>Note:
<code class="highlighter-rouge">jpseditor</code> and <code class="highlighter-rouge">jpsvis</code> come with Windows executables and  <code class="highlighter-rouge">dmg</code>-files for Mac users. 
Therefore, a compilation of these two packages may not be needed.</p>

<h3 id="install-qt-and-vtk-for-os-x--el-capitan">Install Qt and VTK for OS X  (El Capitan)</h3>

<p>Assuming you have <a href="http://brew.sh/">Homebrew</a>. Otherwise, these commands 
can be slightly adapted to <a href="https://www.macports.org/">MacPorts</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code>brew update
# qt
brew install qt
# vtk
brew install vtk --with-qt --without-python --with-python3 --without-boost  --build-from-source
</code></pre>
</div>

<h3 id="install-qt-and-vtk--for-linux-ubuntu-debian">Install Qt and VTK  for Linux (Ubuntu, Debian)</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install qt5-default qttools5-dev-tools
sudo apt-get install libvtk5-dev libvtk5.8-qt4 python-vtk libvtk-java
</code></pre>
</div>

<p>Alternatively, you can download the latest version of QT <a href="https://www.qt.io/download/">here</a>
and the latest version of VTK <a href="http://www.vtk.org/download/">here</a> and compile them manually.</p>

<h2 id="install-boost-at-least-v159">Install Boost (at least v1.59)</h2>

<p>You can compile boost as follows:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="nv">boost_version</span><span class="o">=</span>1.61.0
<span class="nv">boost_dir</span><span class="o">=</span>boost_1_61_0

wget http://downloads.sourceforge.net/project/boost/boost/<span class="k">${</span><span class="nv">boost_version</span><span class="k">}</span>/<span class="k">${</span><span class="nv">boost_dir</span><span class="k">}</span>.tar.gz
tar xfz <span class="k">${</span><span class="nv">boost_dir</span><span class="k">}</span>.tar.gz
rm <span class="k">${</span><span class="nv">boost_dir</span><span class="k">}</span>.tar.gz
<span class="nb">cd</span> <span class="k">${</span><span class="nv">boost_dir</span><span class="k">}</span>
./bootstrap.sh --with-libraries<span class="o">=</span>filesystem,test,system
sudo ./b2 --without-python --prefix<span class="o">=</span>/usr -j 4 <span class="nv">link</span><span class="o">=</span>shared runtime-link<span class="o">=</span>shared install
<span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> rm -rf <span class="k">${</span><span class="nv">boost_dir</span><span class="k">}</span>
sudo ldconfig
</code></pre>
</div>

<p>or if you are a <code class="highlighter-rouge">brew</code> user :</p>

<pre><code class="language-`">brew install boost
</code></pre>

<hr />

<p>Note: Debian’s and Ubuntu’s install manager offer an old version of Boost, which is not supported by <code class="highlighter-rouge">JuPedSim</code>.</p>

<p>You can test your Boost installation by using this <a href="2016-11-04-boost.html">minimal example</a>.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Requirements+http://localhost:5002/2016-11-03-requirements.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:5002/2016-11-03-requirements.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:5002/2016-11-03-requirements.html"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/JuPedSim/2016-11-02-quickstart.html" data-toggle="tooltip" data-placement="top" title="Quick start">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/JuPedSim/2016-11-04-boost.html" data-toggle="tooltip" data-placement="top" title="Test Boost">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/JuPedSim" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/JuPedSim" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:info@jupedsim.org" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
          <li>
            <a href="https://www.youtube.com/channel/UCKS8w8CUClHEeN4K1SUSMBA" title="YouTube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
		  
        </ul>
        <p class="copyright text-muted">
		  dev team
		  &nbsp;&bull;&nbsp;
		  2016

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:5002">jupedsim.org</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/JuPedSim/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/JuPedSim/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/JuPedSim/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-86791692-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
